0 False , False回次
1 False , True第49期
2 False , True第50期
3 False , True第51期
4 False , True第52期
5 False , True第53期
6 False , False決算年月
7 False , True2016年３月
8 False , False2017年３月
9 False , False2018年３月
10 False , False2019年３月
11 False , False2020年３月
12 False , False売上高
13 False , True（千円）
14 False , True20,540,313
15 False , True23,016,392
16 False , True23,508,555
17 False , True24,818,613
18 False , True28,351,168
19 False , False経常利益
20 False , True（千円）
21 False , False918,472
22 False , False751,024
23 False , True1,135,297
24 False , True1,652,962
25 False , True2,255,985
26 False , True親会社株主に帰属する当期純利益
27 False , True（千円）
28 False , False551,034
29 False , False439,514
30 False , False732,762
31 False , False993,637
32 False , True1,427,333
33 False , False包括利益
34 False , True（千円）
35 False , False475,508
36 False , False516,830
37 False , False735,154
38 False , True1,070,295
39 False , True1,429,834
40 False , False純資産額
41 False , True（千円）
42 False , True6,997,758
43 False , True7,230,910
44 False , True7,929,783
45 False , True8,790,692
46 False , True10,043,490
47 False , False総資産額
48 False , True（千円）
49 False , True12,641,673
50 False , True13,248,109
51 False , True14,595,023
52 False , True16,125,665
53 False , True17,626,605
54 False , False１株当たり純資産額
55 False , True（円）
56 False , True1,193.91
57 False , True1,247.21
58 False , True1,321.80
59 False , True1,461.38
60 False , True1,654.27
61 False , False１株当たり当期純利益金額
62 False , True（円）
63 False , False103.56
64 False , True79.16
65 False , False128.10
66 False , False170.77
67 False , False244.07
68 False , False潜在株式調整後１株当たり当期純利益金額
69 False , True（円）
70 False , False自己資本比率
71 False , True（％）
72 False , True52.1
73 False , True52.5
74 False , True52.7
75 False , True52.8
76 False , True55.1
77 False , False自己資本利益率
78 False , True（％）
79 False , True8.7
80 False , True6.5
81 False , True10.0
82 False , True12.3
83 False , True15.7
84 False , False株価収益率
85 False , True（倍）
86 False , True9.3
87 False , True12.6
88 False , True17.3
89 False , True11.1
90 False , True11.0
91 False , True営業活動によるキャッシュ・フロー
92 False , True（千円）
93 False , False254,669
94 False , False202,329
95 False , True1,780,996
96 False , True1,079,376
97 False , False938,411
98 False , True投資活動によるキャッシュ・フロー
99 False , True（千円）
100 False , False353,701
101 False , False426,795
102 False , False11,644
103 False , False230,359
104 False , False468,344
105 False , True財務活動によるキャッシュ・フロー
106 False , True（千円）
107 False , False61,481
108 False , False419,268
109 False , False301,383
110 False , False129,236
111 False , False269,019
112 False , True現金及び現金同等物の期末残高
113 False , True（千円）
114 False , True4,404,091
115 False , True3,760,357
116 False , True5,228,326
117 False , True6,206,579
118 False , True6,407,627
119 False , False従業員数
120 False , True（人）
121 False , True1,138
122 False , True1,170
123 False , True1,248
124 False , True1,350
125 False , True1,440
126 False , False(外、平均臨時雇用者数)
127 False , True454
128 False , True450
129 False , True406
130 False , True442
131 False , True483
132 False , False回次
133 False , True第49期
134 False , True第50期
135 False , True第51期
136 False , True第52期
137 False , True第53期
138 False , False決算年月
139 False , True2016年３月
140 False , False2017年３月
141 False , False2018年３月
142 False , False2019年３月
143 False , False2020年３月
144 False , False売上高
145 False , True（千円）
146 False , True9,452,250
147 False , True10,492,380
148 False , True11,575,413
149 False , True12,516,381
150 False , True15,018,639
151 False , False経常利益
152 False , True（千円）
153 False , False276,018
154 False , False592,546
155 False , False619,788
156 False , True1,122,629
157 False , True1,457,179
158 False , False当期純利益
159 False , True（千円）
160 False , False210,780
161 False , False391,485
162 False , False654,795
163 False , False741,794
164 False , True1,012,940
165 False , False資本金
166 False , True（千円）
167 False , True2,233,490
168 False , True2,233,490
169 False , True2,233,490
170 False , True2,233,490
171 False , True2,233,490
172 False , False発行済株式総数
173 False , True（株）
174 False , True8,000,000
175 False , True8,000,000
176 False , True8,000,000
177 False , True8,000,000
178 False , True8,000,000
179 False , False純資産額
180 False , True（千円）
181 False , True5,430,227
182 False , True5,737,006
183 False , True6,390,597
184 False , True6,955,901
185 False , True7,680,506
186 False , False総資産額
187 False , True（千円）
188 False , True8,633,306
189 False , True9,749,438
190 False , True10,903,439
191 False , True11,824,901
192 False , True12,826,195
193 False , False１株当たり純資産額
194 False , True（円）
195 False , False983.62
196 False , True1,027.97
197 False , True1,099.02
198 False , True1,193.60
199 False , True1,309.39
200 False , False１株当たり配当額
201 False , True（円）
202 False , True28.00
203 False , True30.00
204 False , True35.00
205 False , True40.00
206 False , True55.00
207 False , True（うち１株当たり中間配当額）
208 False , True14.00
209 False , True15.00
210 False , True17.50
211 False , True20.00
212 False , True25.00
213 False , False１株当たり当期純利益金額
214 False , True（円）
215 False , True39.61
216 False , True70.51
217 False , False114.47
218 False , False127.48
219 False , False173.21
220 False , False潜在株式調整後１株当たり当期純利益金額
221 False , True（円）
222 False , False自己資本比率
223 False , True（％）
224 False , True62.9
225 False , True58.8
226 False , True58.6
227 False , True58.8
228 False , True59.9
229 False , False自己資本利益率
230 False , True（％）
231 False , True4.0
232 False , True7.0
233 False , True10.8
234 False , True11.1
235 False , True13.8
236 False , False株価収益率
237 False , True（倍）
238 False , True24.2
239 False , True14.2
240 False , True19.4
241 False , True14.9
242 False , True15.5
243 False , False配当性向
244 False , True（％）
245 False , True70.7
246 False , True42.5
247 False , True30.6
248 False , True31.4
249 False , True31.8
250 False , False従業員数
251 False , True（人）
252 False , True470
253 False , True489
254 False , True526
255 False , True555
256 False , True573
257 False , False(外、平均臨時雇用者数)
258 False , True93
259 False , False86
260 False , False66
261 False , False76
262 False , False85
263 False , False株主総利回り
264 False , True（％）
265 False , True88.0
266 False , True94.4
267 False , True206.2
268 False , True180.7
269 False , True255.6
270 False , True（比較指標：配当込みTOPIX）
271 False , True（％）
272 False , True89.2
273 False , True102.3
274 False , True118.5
275 False , True112.5
276 False , True101.8
277 False , False最高株価
278 False , True（円）
279 False , True1,302
280 False , True1,095
281 False , True2,357
282 False , True2,588
283 False , True2,929
284 False , False最低株価
285 False , True（円）
286 False , True890
287 False , True880
288 False , True985
289 False , True1,631
290 False , True1,741
291 False , False事業
292 False , Falseサービス内容
293 False , False主担当会社
294 False , Trueコンサルティング
295 True , True・システム開発
296 False , Falseblank_data
297 False , Falseblank_data
298 False , Falseblank_data
299 False , Falseblank_data
300 False , Falseblank_data
301 False , Falseblank_data
302 False , Falseblank_data
303 False , Falseblank_data
304 False , Falseblank_data
305 False , Falseblank_data
306 False , Falseblank_data
307 False , Falseblank_data
308 False , Falseblank_data
309 False , Falseblank_data
310 False , Falseblank_data
311 False , Falseblank_data
312 False , Falseblank_data
313 False , Falseblank_data
314 False , Falseblank_data
315 False , Falseblank_data
316 False , Falseblank_data
317 False , Falseblank_data
318 False , Falseblank_data
319 False , Falseblank_data
320 False , Falseblank_data
321 False , Falseblank_data
322 False , Falseblank_data
323 False , Falseblank_data
324 False , Falseblank_data
325 False , Falseblank_data
326 False , Falseblank_data
327 False , Falseblank_data
328 False , Falseblank_data
329 False , Falseblank_data
330 False , Falseblank_data
331 False , Falseblank_data
332 False , Falseblank_data
333 False , Falseblank_data
334 False , Falseblank_data
335 False , Falseblank_data
336 False , Falseblank_data
337 False , Falseblank_data
338 False , False経営会計コンサルティングサービス
339 False , False○ ＩＦＲＳおよび会計基準対応
340 False , FalseＩＦＲＳ対応支援、新収益認識基準対応コンサルティング
341 False , False○ 株式上場支援（ＩＰＯ支援）
342 False , False○ 内部統制（Ｊ－ＳＯＸ対応）
343 False , True内部統制（Ｊ－ＳＯＸ対応・不正防止）対応支援、ＩＴ統制対応支援
344 True , False○ 電子帳簿保存法、ｅ文書法、ペーパーレス対応
345 False , Falseｅ文書法・ペーパーレス対応支援、電子帳簿保存法支援
346 False , False○ 業務改革支援（ＢＰＲ支援）
347 False , True決算早期化、予算管理、ＳＳＣ構築支援サービス、原価計算・原価
348 True , False管理、調達購買管理
349 False , False○ 人事・組織コンサルティング
350 False , False人事制度構築支援
351 False , False○ 事業計画立案・管理
352 False , False事業計画策定支援、事業性評価
353 False , False○ 連結経営管理基盤構築
354 False , True連結予算管理、経営情報管理、連結資金管理、統合マスター管理、
355 True , True連結原価管理、連結業績管理、連結会計、プロジェクト会計、内部
356 True , False取引管理、連結経営管理基盤グランドデザイン
357 False , False○ システムコンサルティング
358 False , Falseシステム診断サービス、業務診断サービス、間接業務最適化診断
359 False , Falseサービス、システム導入時のユーザー受入支援、システム導入に
360 False , False伴う業務プロセス改革、プロジェクト管理、システム化計画
361 False , False○ ＲＰＡ・ＢＡ（デジタルコンサルティング）
362 False , FalseAnalytical Framework、ＡＩ・アナリティクス、プロセスイノベー
363 False , Trueションサービス、ビジネスアナリティクストレーニングサービス
364 True , False○ Ｍ＆Ａ
365 False , FalseＭ＆Ａ、ＰＰＡ（取得原価の配分）
366 False , False○ その他
367 False , True経理パートナーサービス、情報セキュリティ・サイバーセキュリテ
368 True , Falseィ、個人情報保護法対応支援
369 False , False製品・ソリューション
370 False , False○ 会計パッケージ
371 False , FalseACT-Potentia、ACT-NetPro、ACT-V、DivaSystem、Biz∫
372 False , False○ エンタープライズ・ソリューション
373 False , False仕訳HUB、mcframe7、Qlik、BizForecast、Data Delivery
374 False , False○ デジタルトランスフォーメーション（ＤＸ）
375 False , FalseWinActor、BizRobo!、DX Suite、ACT-RPA Tester
376 False , False○ 業務別・業種特化型テンプレート
377 False , False工事原価管理テンプレート、調達・購買テンプレート、POPAI/OLIVE
378 False , False○ エンジニアリング分野のソリューション
379 False , FalsePLMConsole、部品表ソリューション
380 False , False○ 証券・金融系システム・ソリューション
381 False , Falseblank_data
382 False , False○ 医療・福祉関連の経営改善支援、システム開発
383 False , Falseblank_data
384 False , False当社
385 False , Falseblank_data
386 False , False同上
387 False , False同上
388 False , Falseblank_data
389 False , Falseblank_data
390 False , True当社及びグローバルセキ
391 True , Trueュリティエキスパート㈱
392 True , False当社
393 False , Falseblank_data
394 False , Falseblank_data
395 False , False同上
396 False , Falseblank_data
397 False , False同上
398 False , Falseblank_data
399 False , False同上
400 False , Falseblank_data
401 False , Falseblank_data
402 False , Falseblank_data
403 False , True当社及びグローバルセキ
404 True , Trueュリティエキスパート㈱
405 False , Falseblank_data
406 False , Falseblank_data
407 False , False当社
408 False , Falseblank_data
409 False , Falseblank_data
410 False , False同上
411 False , Falseblank_data
412 False , Falseblank_data
413 False , True当社及びグローバルセキ
414 True , Trueュリティエキスパート㈱
415 False , Falseblank_data
416 False , False当社
417 False , Falseblank_data
418 False , False同上
419 False , Falseblank_data
420 False , False同上
421 False , Falseblank_data
422 False , False同上
423 False , Falseblank_data
424 False , False㈱ＰＬＭジャパン
425 False , Falseblank_data
426 False , True㈱ファイナンシャルブレ
427 True , Falseインシステムズ
428 False , False当社
429 False , False事業
430 False , Falseサービス内容
431 False , False主担当会社
432 False , Trueマネージメント
433 True , Trueサービス（ＢＰＯ）
434 False , Falseblank_data
435 False , Falseblank_data
436 False , Falseblank_data
437 False , Falseblank_data
438 False , Falseblank_data
439 False , Falseblank_data
440 False , Falseblank_data
441 False , Falseblank_data
442 False , Falseblank_data
443 False , Falseblank_data
444 False , Falseblank_data
445 False , Falseblank_data
446 False , Falseblank_data
447 False , Falseblank_data
448 False , Falseblank_data
449 False , Falseアウトソーシング
450 False , False○ 経理財務アウトソーシングサービス
451 False , Falseblank_data
452 False , Falseblank_data
453 False , Falseblank_data
454 False , False○ 人事給与アウトソーシングサービス
455 False , Falseblank_data
456 False , Falseblank_data
457 False , Falseblank_data
458 False , Falseblank_data
459 False , False○ 業務改善アウトソーシングサービス
460 False , False○ その他アウトソーシングサービス
461 False , True購買・調達アウトソーシングサービス、営業事務アウトソーシング
462 True , Trueサービス、シェアードサービスコンサルティング、情報システム
463 True , Trueアウトソーソシング、コールセンター／ヘルプデスク、医療事務、
464 True , Falseアクアリング
465 False , FalseHigh Value BPO
466 False , Falseblank_data
467 False , Falseblank_data
468 False , False当社、㈱ＥＰコンサルティングサービス及び㈱ＢＢＳアウトソーシング熊本
469 False , True当社、㈱ＥＰコンサルテ
470 True , Trueィングサービス、㈱ＢＢ
471 True , TrueＳアウトソーシング熊本
472 True , True及び㈱ＢＢＳアウトソー
473 True , Falseシングサービス
474 False , False当社
475 False , True当社、㈱ＥＰコンサルテ
476 True , Trueリングサービス、㈱ミ
477 True , Falseックス、
478 False , True㈱テクノウェアシンク、
479 False , True日本ペイメント・テクノ
480 True , Falseロジー㈱
481 False , True当社及び(株)ＢＢＳアウトソーシング熊本
482 False , False名称
483 False , True住所
484 False , True資本金
485 True , True（千円）
486 False , True主要な事業の内容
487 False , True議決権の所有割合又は被所有割合（％）
488 False , False関係内容
489 False , False（連結子会社）
490 False , Falseblank_data
491 False , Falseblank_data
492 False , Falseblank_data
493 False , Falseblank_data
494 False , Falseblank_data
495 False , True㈱ファイナンシャルブレインシステムズ
496 True , Falseblank_data（注）１，２
497 False , True東京都港区
498 False , True410,000
499 False , False金融機関向けシステム開発
500 False , True90.6
501 False , True当社のシステム開発の一部を担当
502 True , False当社による資金の借入あり
503 False , False役員の兼任あり
504 False , Trueグローバルセキュリティエキスパート㈱
505 False , True東京都港区
506 False , True270,000
507 False , Falseセキュリティ関連のコンサルティング及びソリューション
508 False , True90.0
509 False , True当社のコンサルティングの一部を担当
510 True , False当社からの運転資金の貸付あり
511 False , False役員の兼任あり
512 False , True㈱ＰＬＭジャパン
513 False , True東京都港区
514 False , True99,000
515 False , FalseＰＬＭシステム構築支援ソリューション
516 False , True80.0
517 False , False役員の兼任あり
518 False , False㈱ＢＢＳアウトソーシングサービス
519 False , True東京都港区
520 False , True100,000
521 False , True人事・給与分野のアウトソーシング
522 False , True100.0
523 False , False当社からの運転資金の貸付あり
524 False , False役員の兼任あり
525 False , False㈱ＢＢＳアウトソーシング熊本
526 False , True熊本市中央区
527 False , True9,500
528 False , True経理・財務及び人事・給与分野のアウトソーシング
529 False , True100.0
530 False , False当社のＢＰＯ業務の一部を担当
531 False , False当社からの運転資金の貸付あり
532 False , False役員の兼任あり
533 False , False日本ペイメント・テクノロジー㈱
534 False , True東京都港区
535 False , True100,000
536 False , True各種ペイメント・カードにかかわるプロセシング業務
537 False , True100.0
538 False , False当社からの運転資金の貸付あり
539 False , False役員の兼任あり
540 False , False㈱ＥＰコンサルティングサービス
541 False , True東京都港区
542 False , True100,000
543 False , False経理・財務、人事・給与、ＩＴ分野のアウトソーシング
544 False , True100.0
545 False , False当社のＩＴ分野のアウトソーシングの一部を担当
546 False , False当社による資金の借入あり
547 False , False役員の兼任あり
548 False , False㈱ミックス
549 False , True静岡県静岡市葵区
550 False , True40,000
551 False , False医療福祉機関の運営支援及び業務改善の指導
552 False , True100.0
553 False , False役員の兼任あり
554 False , True㈱テクノウェアシンク
555 True , False（注）３
556 False , True東京都港区
557 False , True100,000
558 False , True損害保険会社の保険代理店向けシステムサポート
559 False , True97.4
560 False , False当社からの運転資金の貸付あり
561 False , False役員の兼任あり
562 False , Falseblank_data
563 False , False2020年３月31日現在
564 False , Falseセグメントの名称
565 False , False従業員数（人）
566 False , Falseコンサルティング・システム開発
567 False , False800
568 False , False77
569 False , Falseマネージメントサービス（ＢＰＯ）
570 False , False609
571 False , False401
572 False , False全社（共通）
573 False , False31
574 False , False合計
575 False , False1,440
576 False , False483
577 False , Falseblank_data
578 False , Falseblank_data
579 False , Falseblank_data
580 False , Falseblank_data
581 False , True2020年３月31日現在
582 False , True従業員数（人）
583 False , False平均年齢（歳）
584 False , False平均勤続年数（年）
585 False , False平均年間給与（円）
586 False , False573
587 False , False85
588 False , False40.3
589 False , False9.7
590 False , True6,784,435
591 False , Falseセグメントの名称
592 False , False従業員数（人）
593 False , Falseコンサルティング・システム開発
594 False , False459
595 False , False64
596 False , Falseマネージメントサービス（ＢＰＯ）
597 False , False83
598 False , False16
599 False , False全社（共通）
600 False , False31
601 False , False合計
602 False , False573
603 False , False85
